# PunkyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufcakmak/punkyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakmak/punkyapp/: MainActivity.kt  PunkyAppApplication.kt
app/src/main/java/com/yusufcakmak/punkyapp/common/: Mapper.kt  Resource.kt  ResourceExtensions.kt  Status.kt
app/src/main/java/com/yusufcakmak/punkyapp/data/: BeerResponse.kt  BeerService.kt  CoroutinesModule.kt  RemoteBeerDataSource.kt  RemoteDataModule.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yusufcakmak/punkyapp/data/api/: BeerService.kt  CoctailService.kt
app/src/main/java/com/yusufcakmak/punkyapp/data/di/: RemoteDataModule.kt
app/src/main/java/com/yusufcakmak/punkyapp/data/model/: BeerResponse.kt  CocktailResponse.kt  CocktailWrapperResponse.kt
app/src/main/java/com/yusufcakmak/punkyapp/data/remote/: RemoteBeerDataSource.kt  RemoteCocktailDataSource.kt  RemoteCocktailDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yusufcakmak/punkyapp/domain/: Beer.kt  BeerDataMapper.kt  FetchBeerUseCase.kt
app/src/main/java/com/yusufcakmak/punkyapp/domain/di/: DataMapperModule.kt
app/src/main/java/com/yusufcakmak/punkyapp/domain/mapper/: BeerDataMapper.kt  CocktailDataMapper.kt  CocktailWrapperDataMapper.kt
app/src/main/java/com/yusufcakmak/punkyapp/domain/model/: Beer.kt  Cocktail.kt  CocktailWrapper.kt
app/src/main/java/com/yusufcakmak/punkyapp/domain/usecase/: FetchBeerUseCase.kt  FetchCocktailUseCase.kt
app/src/main/java/com/yusufcakmak/punkyapp/presentation/: MainActivity.kt
app/src/main/java/com/yusufcakmak/punkyapp/presentation/base/: BaseFragment.kt  StatusViewState.kt
app/src/main/java/com/yusufcakmak/punkyapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yusufcakmak/punkyapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  IngredientAdapter.kt
app/src/main/java/com/yusufcakmak/punkyapp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/yusufcakmak/punkyapp/repository/: BeerRepository.kt  CocktailRepository.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/: MainActivity.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/base/: BaseFragment.kt  StatusViewState.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yusufcakmak/punkyapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_ingredient.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufcakmak/punkyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
