<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_4">

        <TextView
            android:id="@+id/tvIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/punky_700"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>
</layout>
